<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>ZHIGANG YE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- 
      Loaded Fonts:
      English: Inter, Playfair Display, Anton, Raleway, Montserrat, Cormorant Garamond, Syne, Space Grotesk, Bodoni Moda, Tenor Sans, Italiana, Prata, Cinzel, DM Sans, Archivo
      Chinese: Noto Sans SC, Noto Serif SC
    -->
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo:wght@400;500&family=Bodoni+Moda:opsz,wght@6..96,400&family=Cinzel&family=Cormorant+Garamond:wght@400;500&family=DM+Sans:wght@400;500&family=Inter:wght@400;500&family=Italiana&family=Montserrat:wght@400;500&family=Noto+Sans+SC:wght@300;400;500&family=Noto+Serif+SC:wght@300;400;500&family=Playfair+Display:ital,wght@0,400;1,400&family=Prata&family=Raleway:wght@400;500&family=Space+Grotesk:wght@400;500&family=Syne&family=Tenor+Sans&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "matter-js": "https://aistudiocdn.com/matter-js@^0.20.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>